<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 by Ahmed Noorim</title>
    <link rel="shortcut icon" href="images/noorim.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/project1.css">

</head>

<body>
    <header>
        <div class="header">
            <h6 class="header-top-subtitle Merriweather">Happy New Year</h6>
            <h3 class="header-title Merriweather">New Year Party<br>Celebration</h3>
        </div>
    </header>
    <main>
        <section class="first">
            <h3 class="first-offer Inter">65% OFF</h3>
            <h6 class="first-top-sub Inter">OUR HOLIDAY DEALS ARE BETTER</h6>
            <h4 class="first-text Inter">ALL CATEGORIES</h4>
            <img src="images/New Year Photo.png" alt="">
        </section>
        <section class="second">
            <div class="second-col1">
                <h3 class="second-title Merriweather">Welcome to<br>midnight party</h3>
                <p class="second-description Inter">
                    Countdown to joy! Join us under the starry skies for a spectacular NewYear
                    Midnight Party. Let's welcome the year ahead with laughter, music, and unforgettable moments!
                </p>
                <a href="" class="second-join-now Inter">JOIN NOW</a>
            </div>
            <div class="second-col2">
                <img src="images/Group 70.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>